.my-info .head-image {
  width: 100%;
}
.my-info .content {
  padding: 0 30rpx;
}
.my-info .welcome {
  margin-top: -136rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  font-size: 32rpx;
  color: #432a21;
  background-color: #fff;
}
.my-info .welcome .welcome-text-bottom {
  font-size: 26rpx;
}
.my-info .member-card {
  padding: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  border-radius: 6rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
}
.my-info .member-card .info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 20rpx 0;
  margin-top: -50rpx;
  position: relative;
  border-bottom: 1rpx solid rgba(200, 199, 204, 0.3);
}
.my-info .member-card .info .title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 40rpx;
  color: #343434;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.my-info .member-card .info .title-big {
  font-weight: bold;
}
.my-info .member-card .info .tips {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #999;
  background-color: #e9e9e9;
  padding: 10rpx 30rpx;
  border-radius: 50rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.my-info .member-card .info .tips image {
  width: 20rpx;
  height: 20rpx;
}
.my-info .member-card .info .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
}
.my-info .member-card .info .lv {
  border: 2rpx solid #343434;
  padding: 2rpx 20rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  position: absolute;
  bottom: 20rpx;
  left: 0;
}
.my-info .member-card .card {
  margin-top: 20rpx;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.my-info .member-card .card .grid {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.my-info .member-card .card .grid image {
  width: 100rpx;
  height: 100rpx;
}
.my-info .member-card .card .grid .value {
  margin-bottom: 10rpx;
  font-size: 32rpx;
}
.my-info .member-card .card .grid .title {
  font-size: 24rpx;
  color: #666;
}
.my-info .broadcast {
  width: 100%;
}
.my-info .broadcast .broad-title {
  margin: 10rpx 0;
  font-size: 32rpx;
  font-weight: 500;
}
.my-info .broadcast .swiper {
  height: 200rpx;
  margin-bottom: 10rpx;
}
.my-info .broadcast .swiper-item .swiper-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 40rpx 60rpx;
  border-radius: 6rpx;
  background-color: #fff;
  margin-right: 40rpx;
}
.my-info .broadcast .swiper-item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}
.my-info .broadcast .swiper-item .desc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.my-info .broadcast .swiper-item .title {
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}
.my-info .broadcast .swiper-item .subtitle {
  font-size: 24rpx;
  color: #666;
}
.my-info .task {
  margin: 40rpx 0;
  padding: 10rpx 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-radius: 12rpx;
  background-color: #fff;
}
.my-info .task .task-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.my-info .task .task-text .title {
  font-size: 32rpx;
  color: #343434;
}
.my-info .task .task-text .en-text {
  font-size: 24rpx;
  font-weight: bold;
}
.my-info .task .image-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.my-info .task .image-wrapper image {
  width: 200rpx;
  height: 200rpx;
}
.my-info .open-gift {
  padding: 30rpx 40rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.my-info .open-gift .gift-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 20rpx;
}
.my-info .open-gift .gift-header .title {
  font-size: 32rpx;
  font-weight: 500;
}
.my-info .open-gift .gift-header .subtitle {
  font-size: 26rpx;
  color: #666;
}
.my-info .open-gift .gift-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.my-info .open-gift .gift-box .grid {
  width: 27%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 20rpx;
}
.my-info .open-gift .gift-box .grid image {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 20rpx;
}
.my-info .open-gift .gift-box .grid .title-box {
  font-size: 26rpx;
  color: #343434;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
}
.my-info .open-gift .gift-box .grid .number {
  margin-left: 5rpx;
  color: #f0ad4e;
  font-weight: bold;
}

